<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ahorcado.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="content1">
            <div class="box1">
                <h1>Ahorcado</h1>
                <h2>Rescatame porfavor</h2>
                <img id="imagen" src="img/imagen 1.jpg" width="400px">
            </div>
            <div class="box2">
                <img src="img/Vector.png" width="390px">
                <p class="adivina">¡Adivina la palabra!</p>
                <h3 id="acierto"></h3>
                <h2 class="palabra" id="palabra"></h2>
                <input type="text" placeholder="Ingresa una letra" maxlength="1" id="letra">
                <br>
                <div class="botones">
                <button class="btn" onclick="comprobar()" id="btn">Validar</button>
                <button class="btn2" onclick="recargar()" id="btn2" >Buscar otra palabra</button>
                <br>
                <h3 id="palabracorrecta"></h3>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="ahorcados.js">
</script>
</html>