*{
    font-family: sans-serif;
    text-align: center;
}

h1{
    padding-top: 60px;
    font-size: 4rem;
    margin-bottom:-30px;
}

body{
	align-items: center;
  background: url(img/fondo.png);
  background-size: cover;
	background-position: center;
  justify-content: center;
}

picture{
    justify-content: center;
}

p{
  font-size: 40px;
}

picture img {
    top: -203px;
    left: -205px;
    height: 225px;
  }

  #image7, #image6, #image5, #image4,
  #image3, #image2, #image1 {
    opacity: 0;
    transition: opacity .3s ease;
  }
  .fade-in {
    opacity: 1 !important;
  }
  .encuadre {
    border: 2px dashed crimson;
    padding: 3px 2px 2px 6px;
  }

  .content1{
    padding-top: 60px;
    display: flex;
    margin: auto ;
    border-radius: 30px;
    height: 850px;
    width: 1200px;
    background-color: white;
  }


.btn{
    border: 2px solid rgba(0, 0, 0, 1);
    border-color: #0466C8;
    background: #0466C8;
    padding: 0.6em 3.5em;
    margin: auto;
    text-decoration: none;
    font-size: 0.9em;
    color: #fff;
}

.btn:hover{
  background: #06005c;
	border-color: #06005c;
  transition: all 300ms ease;
}

.btn2{
  border: 2px solid rgba(0, 0, 0, 1);
  border-color: #0466C8;
  background: #0466C8;
  padding: 0.6em 3.5em;
  margin: auto;
  text-decoration: none;
  font-size: 0.9em;
  color: #fff;
}

.btn2:hover{
  background: #06005c;
	border-color: #06005c;
  transition: all 300ms ease;
}
  

.botones{
padding-top: 30px;
}

.box1{
  padding-top: 40px;
padding-left: 100px;
}

.box2{
  padding-top: 90px;
  padding-left: 150px;
}

.box2 #letra{
  height: 30px;
    width: 55%;
    border: 2px solid #0b0072;
    font-size: 18px;
    outline: none;
    background-color: transparent;
}